# autodb

./: pom.xml
autodb-data-access-api/: pom.xml
autodb-data-access-api-typed/: pom.xml
autodb-data-access-api-typed/src/main/java/org/angnysa/autodb/typed/api/metadata/: TypedColumn.java  TypedDatabase.java  TypedIndex.java  TypedTable.java  TypedUniqueIndex.java
autodb-data-access-api-typed/src/main/java/org/angnysa/autodb/typed/api/metadata/relations/: TypedManyTo.java  TypedManyToMany.java  TypedManyToOne.java  TypedOneTo.java  TypedOneToMany.java  TypedOneToOne.java  TypedRelation.java  TypedToMany.java  TypedToOne.java
autodb-data-access-api/src/main/java/org/angnysa/autodb/metadata/api/: Column.java  Database.java  Index.java  Table.java  UniqueIndex.java
autodb-data-access-api/src/main/java/org/angnysa/autodb/metadata/api/relations/: ManyTo.java  ManyToMany.java  ManyToOne.java  OneTo.java  OneToMany.java  OneToOne.java  Relation.java  ToMany.java  ToOne.java
autodb-data-access-api/src/main/java/org/angnysa/autodb/metadata/api/utils/: Dumper.java
autodb-data-access-jdbc/: pom.xml
autodb-data-access-jdbc/src/main/java/org/angnysa/autodb/metadata/jdbc/: ForeignKey.java  JdbcColumn.java  JdbcDatabase.java  JdbcIndex.java  JdbcTable.java  JdbcUniqueIndex.java
autodb-data-access-jdbc/src/main/java/org/angnysa/autodb/metadata/jdbc/loader/: JdbcMetadataLoader.java
autodb-data-access-jdbc/src/main/java/org/angnysa/autodb/metadata/jdbc/relations/: JdbcManyToMany.java  JdbcManyToOne.java  JdbcOneToMany.java  JdbcOneToOne.java  JdbcRelation.java
autodb-data-access-jdbc/src/main/java/org/angnysa/autodb/metadata/jdbc/utils/: JdbcConnectionUtil.java  ListIndexerUtil.java  NameUtil.java
autodb-data-access-jdbc/src/main/java/org/angnysa/autodb/query/jdbc/types/: JdbcTypeAccessor.java  TypeAccessor.java
autodb-data-access-jdbc/src/main/java/org/angnysa/autodb/query/jdbc/types/jdbc40/: Jdbc40Accessors.java
autodb-data-access-jdbc/src/main/java/org/angnysa/autodb/query/jdbc/types/jdbc40/javatime/: InstantAccessor.java  LocalDateAccessor.java  LocalDateTimeAccessor.java  LocalTimeAccessor.java  OffsetDateTimeAccessor.java  OffsetTimeAccessor.java  ZonedDateTimeAccessor.java
autodb-data-access-jdbc/src/main/java/org/angnysa/autodb/query/jdbc/types/jdbc41/: Jdbc41Accessors.java  Jdbc41TypeAccessor.java
autodb-data-access-jdbc/src/test/java/org/angnysa/autodb/metadata/jdbc/: JdbcScriptRunner.java  TestJdbcIndex.java  TestJdbcTable.java
autodb-data-access-jdbc/src/test/java/org/angnysa/autodb/metadata/jdbc/loader/: AbstractJdbcMetadataLoaderTester.java  SimpleDataSource.java
autodb-data-access-jdbc/src/test/java/org/angnysa/autodb/metadata/jdbc/loader/db/: TestJdbcMetadataLoader_H2.java  TestJdbcMetadataLoader_HSqlDb.java
autodb-data-access-jdbc/src/test/java/org/angnysa/autodb/metadata/jdbc/loader/db/postgresql/: TestJdbcMetadataLoader_Postgresql.java  TestJdbcMetadataLoader_Postgresql_10.java  TestJdbcMetadataLoader_Postgresql_11.java  TestJdbcMetadataLoader_Postgresql_12.java  TestJdbcMetadataLoader_Postgresql_13.java  TestJdbcMetadataLoader_Postgresql_96.java
autodb-data-access-jdbc/src/test/java/org/angnysa/autodb/metadata/jdbc/loader/expected/: ExpectedColumn.java  ExpectedDatabase.java  ExpectedForeignKey.java  ExpectedIndex.java  ExpectedRelation.java  ExpectedTable.java
autodb-data-access-jdbc/src/test/java/org/angnysa/autodb/metadata/jdbc/relations/: TestJdbcRelation.java
autodb-data-access-jdbc/src/test/resources/db/ddl/metadata/: _default.sql
autodb-data-access-jpa/: pom.xml
testcontainers-junit4-stub/: pom.xml
